<!DOCTYPE html>
<html>

<head>
<style>
h2 {text-align: center;}

td, th {
border: 1px solid #dddddd;
padding: 8px;
}

tr:nth-child(even) {
background-color: #dddddd;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #841617; /* Crimson */
    overflow-x: hidden;  /*Disable horizontal scroll */
    padding-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant-caps: normal;
    font-weight: normal;
  }

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
  }
    
 .rightsidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 208px; /* Set the width of the sidebar */
    position: absolute; /* Fixed Sidebar (stay in place on scroll) */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #fff; /* Crimson */
    overflow-x: hidden;  /*Disable horizontal scroll */
    padding-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant-caps: normal;
    font-weight: normal;
  }

.footer {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 12px;
    text-align: center;
    z-index: 0;
    position: absolute; /* Fixed Sidebar (stay in place on scroll) */
    bottom: 0; /* Stay at the bottom */
    left: 50%;
  }

.main {
margin-left: 160px;
padding: 0px 10px;
}

</style>
</head>

<body>

<!-- Side navigation -->
    <div class="sidenav">
      <img src="OU.png" width = "48" height = "48" margin-left: 32px>
      <a href="home.html">Home</a>
      <a href="#">Citations</a>
      <a href="Permits Page by Hunter Darr.html">Permits</a>
      <a href="#">Maps</a>
    </div>

    <div class="rightsidenav">
      <img src="profile.png" width = "48" height = "48">
      <img src="app.png" width = "48" height = "48">
      <img src="bell.png" width = "48" height = "48">
    </div>

<div class="main">
<h1>View Your Parking Citations</h1>
<h2>Your citation(s) total: $40.00</h2>


<table style="width:100%">
<tbody>

<tr>
<th>Citation #</th>
<th>Status</th>
<th>Balance</th>
<th>Issue Date</th>
<th>Licence Plate</th>
<th>Location</th>
<th>Appeal this Citation</th>
<th>Pay this Citation</th>
</tr>

<tr>
<td><a tabindex="-1" href="#"> 7485726 </a></td>
<td tabindex="-1"> Unpaid </td>
<td tabindex="-1" style="color:red"> $40.00 </td>
<td tabindex="-1"> 04/20/2021 </td>
<td tabindex="-1"> PJK*** </td>
<td tabindex="-1"> R1 Parrington (North) </td>
<td><a tabindex="-1" href="#"> Appeal $40.00 balance </a></td>
<td><a tabindex="-1" href="#"> Pay Balance </a></td>
</tr>


<tr>
<td><a tabindex="-1" href="#"> 1928374 </a></td>
<td tabindex="-1"> Unpaid </td>
<td tabindex="-1" style="color:red"> $40.00 </td>
<td tabindex="-1"> 04/16/2021 </td>
<td tabindex="-1"> PJK*** </td>
<td tabindex="-1"> R10 EAPF 1st Floor </td>
<td><a tabindex="-1" href="#"> Appeal $40.00 balance </a></td>
<td><a tabindex="-1" href="#"> Pay Balance </a></td>
</tr>

<tr>
<td><a tabindex="-1" href="#"> 1723468 </a></td>
<td tabindex="-1"> Zero Balance </td>
<td tabindex="-1"> $0.00 </td>
<td tabindex="-1"> 04/19/2021 </td>
<td tabindex="-1"> PJK*** </td>
<td tabindex="-1"> R1 Parrington (North) </td>
<td tabindex="-1"> Void or Warning </td>
<td tabindex="-1"> No Balance Due </td>
</tr>

<tr>
<td><a tabindex="-1" href="#"> 9847369 </a></td>
<td tabindex="-1"> Zero Balance </td>
<td tabindex="-1"> $0.00 </td>
<td tabindex="-1"> 04/17/2021 </td>
<td tabindex="-1"> PJK*** </td>
<td tabindex="-1"> R1 Parrington (North) </td>
<td tabindex="-1"> Void or Warning </td>
<td tabindex="-1"> No Balance Due </td>
</tr>


</tbody>
</table>

<div class="footer">
      OU Parking Services
      </br>
        1332 Jenkins Ave.
      </br>
      Norman, OK 73019-2451
      </br>
      (405) 325-3311
      </br>
      parking@OU.edu
      </br>
      @OUParking on Twitter
      </br>
      </br>
    </div>


</body>

</div>
</html>
