<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #9d1b1d;
            }

            .main {
                width: 394px;
                position: absolute;
                min-height: 653px;
                top: 50%;
                left: 50%;
                margin-left: -212px;
                margin-top: -320px;display: block;
            }

            .sign_in_box {
                background-color: white;
                color:black;
                padding: 30px;
                text-align: center;
            }

            .logo {
                width: 58px;
                height: 80px;
                text-align: center;
                background: white;
                padding: 10px 0 0 0;
            }

            .header {
                text-align: center;
                color: #525466;
                line-height: 2;
                margin: 0;
                padding: 0;
                font-size: 21px;
                font-family: Open Sans;
                font-weight: 300;    
                display: block;
    
                margin-block-start: 1.33em;
                margin-block-end: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .subheader {
                text-align: center;
                color: #525466;
                line-height: 1.7;
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-family: Open Sans;
                font-weight: 400;
            }

            .username {
                background: #fff;
                border: solid 1px #ebecf0;
                outline: none;
                color: #292a33;width: 100%;
                height: 44px;
                margin-bottom: 20px;
                font-family: Open Sans;
                font-weight: 400;
                font-size: 14px;
                line-height: 1.7;
                padding-left: 20px;
                -webkit-appearance: none;
                -webkit-border-radius: 0;
                box-sizing: border-box;
                padding-top: 1px;
                padding-right: 2px;
                padding-bottom: 1px;
                letter-spacing: normal;         
               word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
            }

            .sign_in {
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                margin: 0;
                padding: 40px 0 0 0;
                position: relative;
                background-color: #0A6CFF;
                font-weight: 400;
                border-radius: 3px;
                color: #fff;
                width: 100%;
                height: 55px;
                border: none;
                font-size: 14px;
                line-height: 1.7;
                font-family: Open Sans;
                user-select: none;
                white-space: pre;
                align-items: flex-start;
                text-align: center;
                cursor: default;
                margin: 0em;
                -webkit-appearance: none;
                -webkit-writing-mode: horizontal-tb
            }

            .forgotPass {
                font-weight: 400;
                font-family: Open Sans;
                font-size: 14px;
                line-height: 1.7;
                color: #525466;
                text-decoration: none;
                display: block;
                float: left;
                margin-top: 20px;
                text-align: left;background: white;
                box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 15%);
                margin: 0 auto;
                float: none;
            }

            .forgotID {
                font-weight: 400;
                font-family: Open Sans;
                font-size: 14px;
                line-height: 1.7;
                color: #525466;
                margin-top: 20px;
                text-align: right;background: white;
                box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 15%);
                margin: 0 auto;
                float: none;
            }

            .new {
                font-weight: 400;
                font-family: Open Sans;
                font-size: 13.3px;
                line-height: 1.79;
                color: #525466;
                text-decoration: none;
            }

        </style>
        <title>OU Sign In (HCI)</title>
    </head>
    <body>
        <div class="main">
            <div class="sign_in_box">
                <img class="logo"src="logo.png"></img>
                <h1 class = "header">One account. One university.</h1>
                <h2 class = "subheader">Sign in to One using your OU Email or OUNetID.</h2>
                <input class = "username" placeholder="OU Email or OUNetID"></input>
                    <input class = "username" placeholder="Password"></input>
                    <a href="home.html">
                        <button class = "sign_in" value="Sign In">Sign In</button>
                    </a>
                    <div class = "forgotPass">
                        Forgot Password?
                    </div>
                    <div class = "forgotID">
                        Forgot OUNetID?
                    </div>
                    <div style="
                    text-align: center;">
                    <h2 class="new">New to OU? Set up your OU account.</h2>
                </div>
            </div>
        </div>
    </body>
</html>
